# PythonStudy

./: .gitignore  README.md
AdminAPI/: AdminAPI.sln
AdminAPI/Admin.Application/: Admin.Application.csproj
AdminAPI/Admin.Application/Exceptions/: AppException.cs
AdminAPI/Admin.Application/Helper/: AllowAnonymousAttribute.cs  AppSetting.cs  AuthorizeAttribute.cs  AutoMapper.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  JwtUtils.cs
AdminAPI/Admin.Application/Interfaces/: IUserServices.cs
AdminAPI/Admin.Application/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs  UpdateRequest.cs
AdminAPI/Admin.Application/Services/: UserServices.cs
AdminAPI/Admin.Domain/: Admin.Domain.csproj  WebContext.cs
AdminAPI/Admin.Domain/Contants/: MessageId.cs
AdminAPI/Admin.Domain/Entities/: User.cs
AdminAPI/Admin.Domain/Exception/: BaseException.cs
AdminAPI/Admin.Domain/Migrations/: 20230803064257_InitialCreate.cs  (+6 more)
AdminAPI/Admin.Repository/: Admin.Repository.csproj
AdminAPI/AdminAPI/: AdminAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AdminAPI/AdminAPI/Controllers/: UserController.cs
AdminAPI/AdminAPI/Properties/: launchSettings.json
AdminPage/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
AdminPage/src/: index.html
BaseProjectFE/: .env  README.md  package-lock.json  package.json
BaseProjectFE/docs/: .env
BaseProjectFE/public/: index.html  manifest.json
DjangoMacos/env/: pyvenv.cfg
DjangoMacos/simpleblog/: settings.py
Document/: README.md
Document/CICD/: 02.Tổng quan về argocd.md  03.Các chức năng của argoCD.md  04.Một số câu hỏi argocd.md
Document/K8S/: 01.Tổng quan về K8S.md  02.Container Runtime.md  03.Kiến trúc k8s.md  04. Các khái niệm cơ bản trong kuber.md  05.Một số Controller trong k8s.md  06.Service và expose service.md  07.Deployment và StatefulSets.md  07.Deployment.md  08.k8s Volume.md  09.PersistentVolume.md  10.StatefulSets.md  11.Metrics Server.md  12.Kịch bản script.md  13.Helm là gì.md  14.Tổng quan Prometheus.md  15.Lab prometheus.md  16.Lab NFS server.md  README.md
Document/Linux/: 01.Lịch sử hình thành của linux.md  01.Lịch sử hình thành của linux.md  02. Quán trình boot hệ điều hành.md  02. Quán trình boot hệ điều hành.md  03.Các thư mục trong linux.md  04.Các thư mục và file log trong linux.md  04.Các thư mục và file log trong linux.md  05.Package.md  06.Giao thức HTTP.md  07.pip trong python.md  08.License trong mã nguồn mở.md  09.Nginx.md  10.Cài đặt nginx trên centos7.md  10.Cài đặt nginx trên centos7.md  11.Các file config trong nginx.md  12.Sử dụng nginx làm proxy.md  12.Sử dụng nginx làm proxy.md  13.LoadBalancer là gì.md  15.Kích hoạt module giám sát amplify.md  16.Tổng quan về harbor.md
PythonApi/: requirements.txt  runserver.py
PythonApi/app/: .env  __init__.py  requirements.txt
PythonDjango/: requirements.txt
PythonDjango/env/: pyvenv.cfg
PythonDjango/posts/: models.py  serializers.py  urls.py  views.py
PythonDjango/simpleblog/: settings.py  urls.py
PythonDjango/users/: models.py  serializers.py  urls.py  views.py
(+82 files in other folders)
